0:	(	df	fun	int	abs	)
1:	(	para	_	int	a	)
2:	(	pe	_	_	_	)
3:	(	>	a	0	t0	)
4:	(	if	t0	_	_	)
5:	(	rt	_	_	a	)
6:	(	el	_	_	_	)
7:	(	-	0	a	t1	)
8:	(	rt	_	_	t1	)
9:	(	ie	_	_	_	)
10:	(	fe	_	_	_	)
11:	(	df	fun	int	func	)
12:	(	para	_	int	c	)
13:	(	pe	_	_	_	)
14:	(	df	idt	int	a	)
15:	(	df	idt	int	b	)
16:	(	=	10	_	a	)
17:	(	=	10	_	b	)
18:	(	wh	_	_	_	)
19:	(	&&	a	b	t2	)
20:	(	>	b	5	t3	)
21:	(	||	t2	t3	t4	)
22:	(	do	t4	_	_	)
23:	(	wh	_	_	_	)
24:	(	fun	abs	_	t5	)
25:	(	para	_	_	c	)
26:	(	fe	_	_	_	)
27:	(	<	a	t5	t6	)
28:	(	do	t6	_	_	)
29:	(	*	b	c	t7	)
30:	(	+	a	t7	t8	)
31:	(	=	t8	_	a	)
32:	(	fun	abs	_	t9	)
33:	(	*	b	c	t10	)
34:	(	para	_	_	t10	)
35:	(	fe	_	_	_	)
36:	(	+	t9	1	t11	)
37:	(	/	a	t11	t12	)
38:	(	=	t12	_	b	)
39:	(	+	c	2	t13	)
40:	(	=	t13	_	c	)
41:	(	we	_	_	_	)
42:	(	>	a	0	t14	)
43:	(	if	t14	_	_	)
44:	(	*	a	b	t15	)
45:	(	=	t15	_	a	)
46:	(	!=	b	0	t16	)
47:	(	if	t16	_	_	)
48:	(	-	b	1	t17	)
49:	(	=	t17	_	b	)
50:	(	el	_	_	_	)
51:	(	wh	_	_	_	)
52:	(	==	c	1	t18	)
53:	(	!=	a	10	t19	)
54:	(	||	t18	t19	t20	)
55:	(	do	t20	_	_	)
56:	(	*	a	b	t21	)
57:	(	-	c	t21	t22	)
58:	(	=	t22	_	c	)
59:	(	+	c	a	t23	)
60:	(	=	t23	_	b	)
61:	(	we	_	_	_	)
62:	(	*	b	c	t24	)
63:	(	rt	_	_	t24	)
64:	(	ie	_	_	_	)
65:	(	ie	_	_	_	)
66:	(	wh	_	_	_	)
67:	(	>=	a	c	t25	)
68:	(	do	t25	_	_	)
69:	(	+	a	1	t26	)
70:	(	=	t26	_	a	)
71:	(	we	_	_	_	)
72:	(	||	a	b	t27	)
73:	(	if	t27	_	_	)
74:	(	wh	_	_	_	)
75:	(	!=	b	3	t28	)
76:	(	do	t28	_	_	)
77:	(	*	a	b	t29	)
78:	(	=	t29	_	b	)
79:	(	we	_	_	_	)
80:	(	el	_	_	_	)
81:	(	fun	abs	_	t30	)
82:	(	*	a	b	t31	)
83:	(	*	a	c	t32	)
84:	(	-	t31	t32	t33	)
85:	(	para	_	_	t33	)
86:	(	fe	_	_	_	)
87:	(	rt	_	_	t30	)
88:	(	ie	_	_	_	)
89:	(	we	_	_	_	)
90:	(	fe	_	_	_	)
size of quats is : 91
