0:	(	df	fun	int	fbnq	)
1:	(	para	_	int	fbnq_n	)
2:	(	pe	_	_	_	)
3:	(	Arr	int	fbnq_arr	10	)
4:	(	df	idt	int	fbnq_i	)
5:	(	df	idt	int	fbnq_linshi	)
6:	(	=	0	_	fbnq_linshi	)
7:	(	=	2	_	fbnq_i	)
8:	(	[]	fbnq_arr	0	p0	)
9:	(	=	1	_	p0	)
10:	(	[]	fbnq_arr	1	p1	)
11:	(	=	1	_	p1	)
12:	(	<=	fbnq_n	2	t0	)
13:	(	if	t0	_	_	)
14:	(	-	fbnq_n	1	t1	)
15:	(	[]	fbnq_arr	t1	p2	)
16:	(	rt	_	_	p2	)
17:	(	el	_	_	_	)
18:	(	wh	_	_	_	)
19:	(	<	fbnq_i	fbnq_n	t2	)
20:	(	do	t2	_	_	)
21:	(	-	fbnq_i	1	t3	)
22:	(	[]	fbnq_arr	t3	p3	)
23:	(	=	p3	_	fbnq_linshi	)
24:	(	-	fbnq_i	2	t4	)
25:	(	[]	fbnq_arr	t4	p4	)
26:	(	+	fbnq_linshi	p4	t5	)
27:	(	=	t5	_	fbnq_linshi	)
28:	(	[]	fbnq_arr	fbnq_i	p5	)
29:	(	=	fbnq_linshi	_	p5	)
30:	(	+	fbnq_i	1	t6	)
31:	(	=	t6	_	fbnq_i	)
32:	(	we	_	_	_	)
33:	(	ie	_	_	_	)
34:	(	-	fbnq_n	1	t7	)
35:	(	[]	fbnq_arr	t7	p6	)
36:	(	rt	_	_	p6	)
37:	(	de	_	_	_	)
38:	(	df	fun	int	MAIN	)
39:	(	pe	_	_	_	)
40:	(	fun	fbnq	_	t8	)
41:	(	para	_	_	8	)
42:	(	fe	_	_	_	)
43:	(	de	_	_	_	)
size of quats is : 44
